# KataEdwyn

./: README.md  pom.xml
src/main/java/tech/edwyn/: CoffeeMachine.java  CoffeeMaker.java
src/main/java/tech/edwyn/models/: Coffee.java
src/test/java/tech/edwyn/: CoffeeMachineTest.java  CoffeeMakerTest.java
